# Books

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/publicissapient/publicissapienttest/: ExampleInstrumentedTest.kt  FragmentsTestSuite.kt
app/src/androidTest/java/com/publicissapient/publicissapienttest/fragments/: BasketFragmentTest.kt  DetailsFragmentTest.kt
app/src/androidTest/java/com/publicissapient/publicissapienttest/navigation/: NavigationTest.kt
app/src/androidTest/java/com/publicissapient/publicissapienttest/utils/: RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publicissapient/publicissapienttest/adapters/: ListBookAdapter.kt  SynopsisAdapter.kt
app/src/main/java/com/publicissapient/publicissapienttest/application/: KoinApp.kt
app/src/main/java/com/publicissapient/publicissapienttest/models/datamodel/: Book.kt  Books.kt  Offer.kt  Offers.kt
app/src/main/java/com/publicissapient/publicissapienttest/models/repository/: BooksRepository.kt  OfferRepository.kt
app/src/main/java/com/publicissapient/publicissapienttest/netwroks/: BooksApis.kt  Resource.kt  ResponseHandler.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/publicissapient/publicissapienttest/ui/: BasketFragment.kt  DetailsFragment.kt  ListBookViewHolder.kt  ListBooksFragment.kt  ListSynopsisViewHolder.kt  MainActivity.kt
app/src/main/java/com/publicissapient/publicissapienttest/ui/activitys/: MainActivity.kt
app/src/main/java/com/publicissapient/publicissapienttest/ui/fragments/: BasketFragment.kt  DetailsFragment.kt  ListBooksFragment.kt
app/src/main/java/com/publicissapient/publicissapienttest/ui/viewholders/: ListBookViewHolder.kt  ListSynopsisViewHolder.kt
app/src/main/java/com/publicissapient/publicissapienttest/utils/: Constants.kt  Util.kt  Utils.kt
app/src/main/java/com/publicissapient/publicissapienttest/viewmodels/: BasketViewModel.kt  DetailsViewModel.kt  ListBooksViewModel.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_shopping_basket_24.xml  ic_basket.xml
app/src/main/res/layout/: activity_main.xml  basket_menu.xml  book_item_layout.xml  content_main.xml  custom_menu.xml  details_custom_menu.xml  fragment_basket.xml  fragment_details.xml  fragment_list_books.xml  synopsis_layout.xml
app/src/main/res/menu/: backet_menu.xml  basket_menu.xml  details_menu.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/publicissapient/publicissapienttest/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/publicissapient/publicissapienttest/networkingtest/: ResponseHandlerTest.kt
app/src/test/java/com/publicissapient/publicissapienttest/repositorystest/: BooksRepositoryTest.kt  OffersRepositoryTest.kt
app/src/test/java/com/publicissapient/publicissapienttest/viewmodelstest/: BasketViewModelTest.kt  ListBooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
