<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragments"
    app:startDestination="@id/listBooksFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.publicissapient.publicissapienttest.ui.fragments.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <argument
            android:name="books"
            app:argType="com.publicissapient.publicissapienttest.models.datamodel.Books" />
    </fragment>
    <fragment
        android:id="@+id/listBooksFragment"
        android:name="com.publicissapient.publicissapienttest.ui.fragments.ListBooksFragment"
        android:label="fragment_list_books"
        tools:layout="@layout/fragment_list_books" >
        <action
            android:id="@+id/action_listBooksFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_listBooksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.publicissapient.publicissapienttest.ui.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="book"
            app:argType="com.publicissapient.publicissapienttest.models.datamodel.Book" />
    </fragment>
</navigation>